[
  [
    "-rap-trap",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "10k",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "Darko",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "Donnie",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "Lancer",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "first",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "ma\u00e7oSwag",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ],
  [
    "voltar",
    [
      [
        "7ykSBYS2P8PaAdeN7PsSNh",
        1
      ]
    ]
  ]
]