[
  [
    "-rock-permanent",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "Vivieron",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "cambiamos",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "diga",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "felices",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        2
      ]
    ]
  ],
  [
    "juntamos",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "tema",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "wave",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ],
  [
    "\u00a1Vivieron",
    [
      [
        "2auNjgM4xIOANxtZT4Xe9z",
        1
      ]
    ]
  ]
]